{
  "App": {
    "SelfUrl": "https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Server=KATANA15B13VFK;Database=BookStore;User Id=sa;Password=secretPassword;TrustServerCertificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "1daVPII4lpWkY78E"
  }
}
